# MultiKinect

./: .gitignore  CMakeLists.txt  KinectSensor.cpp  KinectSensor.h  README.md  cloud_viewer.cpp  stdafx.h
CloudViewer/: README.md  pom.xml
CloudViewer/src/main/resources/resources/shaders/: sphere.frag  sphere.vert
CloudViewer/src/main/scala/de/dheinrich/: SphereGenerator.scala  TestRender.scala
