<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dheinrich</groupId>
	<artifactId>cloudviewer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>CloudViewer</name>

	<inceptionYear>2013</inceptionYear>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx.version>2.2.4</javafx.version>
		<scala.version>2.10.0</scala.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scalafx</groupId>
			<artifactId>scalafx_2.10</artifactId>
			<version>1.0.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.scalaz</groupId>
			<artifactId>scalaz-core_2.10</artifactId>
			<version>7.0.0-RC2</version>
		</dependency>
        <dependency>
        	<groupId>com.github.danny02</groupId>
        	<artifactId>Core</artifactId>
        	<version>2.1</version>
        </dependency>
        <dependency>
        	<groupId>com.github.danny02</groupId>
        	<artifactId>Renderer</artifactId>
        	<version>2.1</version>
        </dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<jvmArgs>
						<jvmArg>-client</jvmArg>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<args>
						<!--<arg>-optimise</arg> -->
						<arg>-Xlint</arg>
						<arg>-deprecation</arg>
						<arg>-dependencyfile</arg>
						<arg>${project.build.directory}/.scala_dependencies</arg>
					</args>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.2</version>
				<configuration>
					<skipTests>true</skipTests><!-- disable surefire -->
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.scalatest</groupId> <artifactId>scalatest-maven-plugin</artifactId> 
				<version>1.0-M2</version> <configuration> <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory> 
				<junitxml>.</junitxml> </configuration> <executions> <execution> <id>test</id> 
				<goals> <goal>test</goal> </goals> </execution> </executions> </plugin> -->

			<!-- have a look at http://www.zenjava.com/2012/11/24/from-zero-to-javafx-in-5-minutes/ -->
			<!-- <plugin> -->
			<!-- <groupId>com.zenjava</groupId> -->
			<!-- <artifactId>javafx-maven-plugin</artifactId> -->
			<!-- <version>1.3</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>create-final-jar</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>build-jar</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <vendor>${project.organization.name}</vendor> -->
			<!-- <mainClass>org.example.scalajfx.ditest.QuadTree</mainClass> -->
			<!-- <permissions> -->
			<!-- <permission>all-permissions</permission> -->
			<!-- </permissions> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

		</plugins>
	</build>
</project>
